[gd_scene load_steps=9 format=2]

[ext_resource path="res://Item.gd" type="Script" id=1]
[ext_resource path="res://resources/texgyreadventor-regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/activ.png" type="Texture" id=3]
[ext_resource path="res://resources/stopped.png" type="Texture" id=4]
[ext_resource path="res://resources/idel.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "OFF",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "ON",
"speed": 5.0
} ]

[node name="Item" type="Node2D"]
position = Vector2( 7.76881, 111.012 )
script = ExtResource( 1 )

[node name="fade" type="ColorRect" parent="."]
visible = false
margin_left = -5.0
margin_top = -3.0
margin_right = 431.0
margin_bottom = 21.0
color = Color( 0.227451, 0.227451, 0.227451, 0.92549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Label" parent="."]
margin_left = 15.0
margin_top = -1.0
margin_right = 182.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "This is task 1 in its entierety "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 413.0
margin_top = -1.0
margin_right = 430.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer" type="Line2D" parent="."]
position = Vector2( -28.4825, -56.3665 )
scale = Vector2( 1.39691, 1.39691 )
points = PoolVector2Array( 23.6943, 54.6456, 328.063, 53.9675 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 1

[node name="date" type="Label" parent="."]
margin_left = 185.0
margin_top = -1.0
margin_right = 335.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "07/08/2012:930am"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.8095
margin_top = 1.02713
margin_right = 14.1905
margin_bottom = 21.0271
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="Label" parent="."]
margin_left = -9.68596
margin_top = -1.30798
margin_right = 20.314
margin_bottom = 25.692
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circle" type="AnimatedSprite" parent="."]
position = Vector2( 391.61, 7.09139 )
scale = Vector2( 0.569235, 0.554013 )
frames = SubResource( 3 )
animation = "IDLE"

[node name="but" type="TextureButton" parent="."]
margin_left = 19.0
margin_right = 415.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 15.0
margin_top = 1.0
margin_right = 382.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focused" type="TextureButton" parent="."]
margin_left = -3.77846
margin_top = 2.508
margin_right = 13.2215
margin_bottom = 19.508
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="deleteSelf"]
[connection signal="pressed" from="but" to="." method="onButtonpressed"]
[connection signal="mouse_entered" from="Control" to="." method="fadeIt"]
[connection signal="mouse_exited" from="Control" to="." method="fadeOff"]
[connection signal="pressed" from="focused" to="." method="focusedThis"]
