[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/texgyreadventor-regular.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="but" type="Node2D"]
position = Vector2( 592.888, 124.968 )

[node name="text" type="Button" parent="."]
margin_right = 94.9996
margin_bottom = 30.0005
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "List 1"
__meta__ = {
"_edit_use_anchors_": false
}
